# https://platform.openai.com/docs/guides/gpt
OPENAI_API_KEY=""
# https://rollbar.com/signup/
ROLLBAR_ACCESS_TOKEN=""
PORT=8080
# gpt-3.5-turbo, gpt-4, or gpt-4-1106-preview
OPENAI_GPT_MODEL="gpt-4-1106-preview"
